{
  "name": "ts",
  "version": "1.1.0",
  "description": "Frontend scripts built out for clippable's frontend",
  "main": "main.ts",
  "scripts": {
    "lint": "npm exec eslint .",
	"build": "webpack",
    "build-dev": "webpack && cp -r dist/ ../api/static/"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/shockrah/clippable.git"
  },
  "author": "shockrah",
  "license": "GPL-3.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "ts-loader": "^9.2.8",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
