{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../api/static/js/",
    "importHelpers": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /*"noUncheckedIndexedAccess": true, */
    /*"noPropertyAccessFromIndexSignature": true, */

    /* Module Resolution Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }
}
