.docker-deploy:
  image: docker:stable
  services:
    - docker:dind
  only:
    refs:
      - master
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
